{
  "name": "katelog",
  "version": "0.0.5",
  "description": "a pure javascript tool to generate html catelog by head (h1, h2, h3, h4, h5, h6);",
  "main": "index.js",
  "repository": {
    "type": "git",
    "url": "git+https://github.com/KELEN/katelog.git"
  },
  "keywords": [
    "catelog"
  ],
  "scripts": {
    "dev": "gulp watch"
  },
  "author": "kelen",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/KELEN/katelog/issues"
  },
  "homepage": "https://github.com/KELEN/katelog#readme",
  "dependencies": {
    "markdown": "^0.5.0"
  },
  "devDependencies": {
    "babel-core": "^6.26.3",
    "babel-preset-env": "^1.7.0",
    "gulp": "^3.9.1",
    "gulp-babel": "^7.0.1",
    "gulp-rename": "^1.4.0",
    "gulp-uglify": "^3.0.0",
    "pump": "^3.0.0"
  }
}
